{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HP-15S\\SQLEXPRESS;Initial Catalog=BookDatabase;Integrated Security=True;Trust Server Certificate=True",
    "EBookDatabase": "Server=HP-15S\\SQLEXPRESS;Database=EBookDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
